{
	"API Route": {
		"scope": "javascriptreact",
		"prefix": "apiRoute",
		"body": [
			"const router = require('express').Router()",
			"const service = require('./${1:RouteName}.query')",
			"",
			"router.route('/${2:RouteName}')",
			".get(async (req, res) => {",
			"await service.selectRecord(req.query, (err, ans) => {",
			"if (err) return res.status(200).json({ success: false, error: err",
			"})",
			"return res.status(200).json({",
			"success: true,",
			"result: ans || {},",
			"})",
			"})",
			"})",
			".post(async (req, res) => {",
			"await service.createRecord(req.body, (err, ans) => {",
			"if (err) return res.status(200).json({ success: false, error: err",
			"})",
			"return res.status(200).json({",
			"success: true,",
			"result: ans || {},",
			"})",
			"})",
			"})",
			".patch(async (req, res) => {",
			"await service.updateRecord(req.body, (err, ans) => {",
			"if (err) return res.status(200).json({ success: false, error: err",
			"})",
			"return res.status(200).json({",
			"success: true,",
			"result: ans || {},",
			"})",
			"})",
			"})",
			".delete(async (req, res) => {",
			"await service.deleteRecord(req.body, (err, ans) => {",
			"if (err) return res.status(200).json({ success: false, error: err",
			"})",
			"return res.status(200).json({",
			"success: true,",
			"result: ans || {},",
			"})",
			"})",
			"})",
			"",
			"router.get('/${2:RouteName}/element', async (req, res) => {",
			"await service.uniqueRecord(req.query, (err, ans) => {",
			"if (err) return res.status(200).json({ success: false, error: err",
			"})",
			"return res.status(200).json({",
			"success: true,",
			"result: ans.length === 1 ? ans[0] : {} || {},",
			"})",
			"})",
			"})",
			"",
			"router.get('/${2:RouteName}/search', async (req, res) => {",
			"await service.searchRecord(req.query, (err, ans) => {",
			"if (err) return res.status(200).json({",
			"success: false, error: err",
			"})",
			"return res.status(200).json({",
			"success: true,",
			"result: ans || {},",
			"})",
			"})",
			"})",
			"",
			"module.exports = router"
		],
		"description": ""
	}
}